# GENE

./: .gitignore  Gene.sln
Gene.Middleware/: Gene.Middleware.csproj
Gene.Middleware/Attributes/: PlaceHolderAttribute.cs  TooltipAttribute.cs
Gene.Middleware/Bases/: BaseDto.cs  BaseFilter.cs  BaseInputTagHelper.cs  BaseTagHelper.cs  BaseViewModel.cs  Entity.cs  IEntity.cs  IIdentified.cs  Identified.cs  Status.cs
Gene.Middleware/Constants/: Actions.cs  Areas.cs  AttributeProperties.cs  Controllers.cs  Entities.cs  Errors.cs  Labels.cs  LinkTexts.cs  Messages.cs  Properties.cs  Titles.cs  Urls.cs
Gene.Middleware/Exceptions/: EnvironmentVariableException.cs  NotFoundException.cs  NotPossessedException.cs  OperationFailedException.cs  ServiceNotAvailableException.cs
Gene.Middleware/Extensions/: ApplicationBuilder.cs  Claims.cs  Conversion.cs  DatabaseInitializer.cs  Property.cs  Result.cs  ServiceCollection.cs
Gene.Middleware/System/: AppConfiguration.cs  EntityConfiguration.cs  EntityHistoryRecordEntry.cs  EnvironmentVariable.cs  MapperProfile.cs  Result.cs
Gene.Storage/: DatabaseContext.cs  Gene.Storage.csproj  IRepositoryContext.cs  RepositoryContext.cs
Gene.Storage/Extensions/: CoreRelations.cs  CreatedUserRelations.cs  IdentityRelations.cs  UpdatedUserRelations.cs
Gene.Storage/IRepositories/: IRepository.cs
Gene.Storage/Initializers/: AppDatabaseInitializer.cs
Gene.Storage/Migrations/: 20210401220610_Gene_1_Initial_Migration.Designer.cs  20210401220610_Gene_1_Initial_Migration.cs  20220717021604_Gene_2_Entity_History.Designer.cs  20220717021604_Gene_2_Entity_History.cs  DatabaseContextModelSnapshot.cs
Gene.Storage/Repositories/: Repository.cs
Gene.Web/: Gene.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Gene.Web/Attributes/: GeneAuthorizeAttribute.cs
Gene.Web/Controllers/: BaseController.cs  HomeController.cs
Gene.Web/Extensions/: ActionExecuting.cs
Gene.Web/Models/: ErrorViewModel.cs  InfoViewModel.cs
Gene.Web/Properties/: launchSettings.json
Gene.Web/TagHelpers/: GeneAnchorButtonGroupTagHelper.cs  GeneAnchorButtonTagHelper.cs  GeneBoolSelectTagHelper.cs  GeneCheckboxTagHelper.cs  GeneColumnTagHelper.cs  GeneContainerTagHelper.cs  GeneContentTagHelper.cs  GeneDateTagHelper.cs  GeneEmailTagHelper.cs  GeneEnumSelectTagHelper.cs  GeneFilterTagHelper.cs  GeneFloatingButtonTagHelper.cs  GeneFooterTagHelper.cs  GeneFormTagHelper.cs  (+13 more)
(+167 files in other folders)
