<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Gene.Web-FCD1CE8E-BC18-4AB2-A0D3-C3F6E51244B0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gene.Business\Gene.Business.csproj" />
  </ItemGroup>

</Project>
